// Flatbuffers schema for serialized models.
//
// See https://google.github.io/flatbuffers/flatbuffers_guide_writing_schema.html.

file_identifier "MODL";
file_extension "model";

// Type for an operator node
enum OperatorType: byte {
  Add,
  AveragePool2d,
  BatchNormalization,
  Clip,
  Concat,
  Conv2d,
  ConvTranspose2d,
  Gather,
  Gemm,
  GlobalAveragePool,
  LeakyRelu,
  MatMul,
  MaxPool2d,
  Mul,
  Pad2d,
  Relu,
  Reshape,
  Shape,
  Sigmoid,
  Slice,
  Softmax,
  Transpose,
  Unsqueeze
}

enum PadMode: byte {
  Same,
  Fixed
}

// Operator-specific configuration
union OperatorAttrs {
  AveragePool2dAttrs,
  BatchNormalizationAttrs,
  ClipAttrs,
  ConcatAttrs,
  Conv2dAttrs,
  ConvTranspose2dAttrs,
  GatherAttrs,
  GemmAttrs,
  LeakyReluAttrs,
  MaxPool2dAttrs,
  Pad2dAttrs,
  SoftmaxAttrs,
  TransposeAttrs,
  UnsqueezeAttrs
}

table AveragePool2dAttrs {
  kernel_size:uint;
  pad_mode:PadMode;
  pad_horizontal:uint;
  pad_vertical:uint;
  stride:uint;
}

table BatchNormalizationAttrs {
  epsilon:float;
}

table ClipAttrs {
  min:float;
  max:float;
}

table ConcatAttrs {
  dim:uint;
}

table Conv2dAttrs {
  pad_mode:PadMode;
  pad_horizontal:uint;
  pad_vertical:uint;
  groups:uint;
  stride:uint;
}

table ConvTranspose2dAttrs {
  stride:uint;
}

table GatherAttrs {
  axis:uint;
}

table GemmAttrs {
  alpha:float;
  beta:float;
  transpose_a:bool;
  transpose_b:bool;
}

table LeakyReluAttrs {
  alpha:float;
}

table MaxPool2dAttrs {
  kernel_size:uint;
  pad_mode:PadMode;
  pad_horizontal:uint;
  pad_vertical:uint;
  stride:uint;
}

table Pad2dAttrs {
  pad_left:uint;
  pad_right:uint;
  pad_top:uint;
  pad_bottom:uint;
}

table SoftmaxAttrs {
  axis:uint;
}

table TransposeAttrs {
  perm:[uint];
}

table UnsqueezeAttrs {
  axes:[uint] (required);
}

// Node in the dataflow graph
union NodeKind {
  OperatorNode,
  ConstantNode,
  ValueNode
}

// Graph node that computes an output tensor given one or more inputs and
// operator configuration.
table OperatorNode {
  type:OperatorType;
  attrs:OperatorAttrs;

  // Indexes of input nodes
  inputs:[uint];
}

union ConstantData {
  FloatData,
  IntData,
}

table FloatData {
  data: [float32] (required);
}

table IntData {
  data: [int32] (required);
}

// Graph node for a constant tensor value, whose data is part of the model.
table ConstantNode {
  shape:[uint] (required);
  data:ConstantData (required);
}

// Graph node for a dynamic tensor value, such as a model input or operator
// output.
table ValueNode {}

table Node {
  // Identifier for external referencing and debugging
  name:string;
  data:NodeKind;
}

// Dataflow graph for the model
table Graph {
  // Nodes are sorted in topological order. This means that if a node references
  // other nodes (eg. an operator node referencing inputs), the referents must
  // come earlier in the list.
  nodes:[Node];
}

table Model {
  schema_version:int;
  graph:Graph (required);
}

root_type Model;
